DB_USERNAME=user-zeys
DB_PASSWORD=dbzeysbackend
DB_HOST=34.128.98.135
DB_PORT=5432
DB_DIALECT=postgres
DB_DATABASE_DEV=db-zeysadmin
# GMAIL_SERVICES=farhanharvito@gmail.com
# PASSWORD_SERVICES=yplqndiuadw